VITE_GOOGLE_CLIENT_ID=478902569084-tcatb48ie78sakeoql8fc149mqjjjvri.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_DEV_REDIRECT_URI=http://localhost:5173
VITE_PROD_REDIRECT_URI=https://workplace-whispers.vercel.app